server.port=8082
user.name=trade_ches_bot
api.key=6882171453:AAEmJYqSF7Zy5ROq_EIvDiSCTvNMtf1c6vI

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd
