server.port=8082
user.name=${user.name}
api.key=6882171453:AAEmJYqSF7Zy5ROq_EIvDiSCTvNMtf1c6vI

spring.rabbitmq.host=${spring.rabbitmq.host}
spring.rabbitmq.port=${spring.rabbitmq.port}
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}