# Batrak

./: .env  .gitignore  README.md  cod_style.xml  deploy.bat  docker-compose.yml  pom.xml  settings.gradle
TradeBot/: pom.xml
TradeBot/src/main/java/org/example/: TradeBotApplication.java
TradeBot/src/main/java/org/example/change/: Change.java  ChangeFactory.java
TradeBot/src/main/java/org/example/configuration/: RabbitConfiguration.java
TradeBot/src/main/java/org/example/controller/: ExchangeController.java
TradeBot/src/main/java/org/example/finance/: CurrencyConverter.java  FinancialCalculator.java
TradeBot/src/main/java/org/example/observer/: CurrentConditionsDisplay.java  DisplayElement.java  ObserverPrice.java  StockData.java  Subject.java
TradeBot/src/main/java/org/example/service/: ConsumerService.java  ProcessServiceCommand.java  ProducerService.java  QueueService.java
TradeBot/src/main/java/org/example/strategy/: StrategyCommand.java  StrategyCommandImpl.java  StrategyTrade.java
TradeBot/src/main/java/org/example/websocet/: WebSocketBinanceChange.java  WebSocketCommand.java
TradeBot/src/main/resources/: application-dev.properties  application.properties
TradeBot/src/test/java/org/example/: TradeBotApplicationTests.java
TradeBot/src/test/java/org/example/finance/: CurrencyConverterTest.java  FinancialCalculatorTest.java
TradeBot/src/test/java/org/example/websocet/: WebSocketBinanceChangeIntegrationTest.java
TradeBot/src/test/resources/: logback.xml
XChange/: pom.xml
XChange/Binance/: pom.xml
XChange/Binance/src/main/java/trede/: TradeBinanceMainImpl.java
XChange/Binance/src/main/resources/: json.txt
XChange/Binance/src/main/resources/archetype-resources/: pom.xml
XChange/ChangeFiltr/: pom.xml
XChange/ChangeFiltr/src/main/java/ches/filter/: Change.java
XChange/src/main/java/com/example/account/: AccountXchange.java  AccountXchangeImpl.java
XChange/src/main/java/com/example/strategy/: Strategy.java
XChange/src/main/java/org/example/account/: AccountXchange.java  AccountXchangeImpl.java
XChange/src/main/java/org/example/strategy/: Strategy.java
XChange/src/main/java/org/example/xchange/: BasicChange.java  BasicChangeInterface.java
XChange/src/main/resources/: application.properties  application.yml
XChange/src/main/resources/api-specification/: binance
XChange/src/test/java/com/example/xchange/: XChangeApplicationTests.java
XChange/src/test/java/org/example/xchange/: XChangeApplicationTests.java
XChange/src/test/resources/: logback.xml
XChangeBinance/: pom.xml
XChangeBinance/src/main/java/org/example/xchange/: XChangeBinanceApplication.java
XChangeBinance/src/main/resources/: application.properties
build-logic/src/main/groovy/: buildlogic.java-conventions.gradle
common-XChange/: build.gradle  pom.xml
common-XChange/src/main/java/org/example/xchange/: BasicChange.java  BasicChangeInterface.java
common-XChange/src/main/resources/: application.yml
common-crypt/: build.gradle  pom.xml
common-crypt/src/main/java/org/exampel/crypto/: CryptoUtils.java
common-crypt/src/test/java/org/exampel/crypto/: CryptoUtilsTest.java
common-jpa/: build.gradle  pom.xml
common-jpa/src/main/java/org/example/button/: ButtonBasic.java  ButtonChange.java  ButtonCommand.java  ButtonLabelManager.java  ButtonMainMenu.java  ButtonOperation.java  ButtonSetting.java  ButtonStrategy.java  MessageInfo.java
common-jpa/src/main/java/org/example/castom/: CustomMessage.java  Displayable.java  MessageWrapperDTO.java  UserSubscription.java
common-jpa/src/main/java/org/example/change/: Change.java  ChangeServiceNode.java
common-jpa/src/main/java/org/example/crypto/: CryptoUtils.java
common-jpa/src/main/java/org/example/dao/: AccountBaseDAO.java  AccountBinanceDAO.java  AccountMexcDAO.java  NodeChangeDAO.java  NodeOrdersDAO.java  NodeUserDAO.java  PairDAO.java  SettingsTradeDAO.java  StatisticsTradeDAO.java
common-jpa/src/main/java/org/example/dto/: NodeUserDto.java
common-jpa/src/main/java/org/example/entity/: Account.java  ConfigTrade.java  NodeChange.java  NodeOrder.java  NodeUser.java  SettingsTrade.java  Statistics.java  tes.java
common-jpa/src/main/resources/: application.properties
common-jpa/src/main/resources/db/: V1__Add_change_type_column.sql
common-jpa/src/main/resources/db/migration/: V1__Add_change_type_column.sql  V2__Add_change_type_column.sql  V3__Add_change_type_column.sql  V4__Add_change_type_column.sql
common-jpa/src/test/java/org/example/castom/: MessageWrapperDTOTest.java
common-jpa/src/test/java/org/example/crypto/: CryptoUtilsTest.java
common-mapper/: pom.xml
node/: pom.xml
node/src/main/java/org/example/: NodeApplication.java
node/src/main/resources/: application-dev.properties  application.properties
node/src/main/resources/log/: AccountSelectionImpl.txt  Start.txt  TradeImpl  TradeStartImpl  rawData.txt
node/src/test/java/org/example/: NodeApplicationTests.java
services-node/: Dockerfile  build.gradle  pom.xml
services-node/src/main/java/org/example/: NodeApplication.java
services-node/src/main/resources/: application-dev.properties  application.properties  log4j.properties  logback.xml
services-node/src/main/resources/log/: AccountSelectionImpl.txt  Start.txt  TradeImpl  TradeStartImpl
services-node/src/main/resources/static/: index.html
services-node/src/test/resources/: application.properties
services-telegram/: Dockerfile  build.gradle  pom.xml
services-telegram/src/main/resources/: application-dev.properties  application.properties  logback.xml
telegram/: pom.xml
telegram/src/main/java/ches/: TelegramApplicationMain.java
telegram/src/main/java/ches/configuration/: RabbitConfiguration.java
telegram/src/main/java/ches/controller/: TelegramBot.java  UpdateController.java
telegram/src/main/java/ches/service/: AnswerConsumer.java  UpdateProducer.java
telegram/src/main/java/ches/utils/: MessageUtils.java
telegram/src/main/java/org/example/: TelegramApplicationMain.java
telegram/src/main/resources/: application-dev.properties  application.properties
(+641 files in other folders)
