<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>treadeBot</artifactId>
    <version>5.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>treadeBot</name>
    <description>treadeBot</description>
    <modules>
        <module>telegram</module>
        <module>node</module>
        <module>common-rabbitmq</module>
        <module>XChange</module>
        <module>common-jpa</module>
        <module>common-mapper</module>
        <module>common-crypt</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <project.version>5.1.2</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.assertj>3.24.2</version.assertj>
        <version.commons.lang3>3.14.0</version.commons.lang3>
        <version.fasterxml>2.14.3</version.fasterxml>
        <version.github.mmazi>3.0</version.github.mmazi>
        <version.resilience4j>1.7.0</version.resilience4j>
        <version.junit>5.9.3</version.junit>
        <version.lombok>1.18.26</version.lombok>
        <version.knowm.xchart>3.8.6</version.knowm.xchart>
        <version.qos.logback>1.4.12</version.qos.logback>
        <version.reflections>0.10.2</version.reflections>
        <version.crypto>5.0.0</version.crypto>
        <version.java-jwt>4.4.0</version.java-jwt>
        <version.wiremock>3.2.0</version.wiremock>
        <telegrambot.starter.version>6.7.0</telegrambot.starter.version>
        <version.mysql>8.0.29</version.mysql>
        <skipIntegrationTests>true</skipIntegrationTests>
        <version-SNAPSHOT>5.1.2-SNAPSHOT</version-SNAPSHOT>
        <version.knowm.xchart>3.8.7</version.knowm.xchart>
        <hashids.version>1.0.1</hashids.version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- Подключение SpotBugs плагина -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>4.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Дополнительный Maven проектный инфо отчетный плагин -->
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>




</project>
