server.port=8085
spring.jpa.generate-ddl=true
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.contexts=common-jpa

spring.jpa.show-sql= true
spring.rabbitmq.queues.registration-mail=registration_mail
