server.port=8085

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql= true
spring.rabbitmq.queues.registration-mail=registration_mail

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
