server.port = 8085
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/trade_bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.contexts=common-jpa

spring.jpa.show-sql= true
spring.rabbitmq.queues.registration-mail=registration_mail
spring.rabbitmq.template.mandatory=true