server.port=8089
spring.application.name=TradeBot

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
