server.port = 8085
spring.application.name=node

spring.datasource.url=jdbc:mysql://localhost:3306/trade_bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql= true
spring.rabbitmq.queues.registration-mail=registration_mail
spring.rabbitmq.template.mandatory=true

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


