server.port=8085
spring.application.name=node
spring.datasource.url=jdbc:mysql://localhost:3306/trade_boot
spring.datasource.username=root
spring.datasource.password=m4IsXr1V4T
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.rabbitmq.template.mandatory=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=pops_user
spring.rabbitmq.password=m4IsXr1V4T


